# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 101 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?
# b) Подумайте как наделить бота ""интеллектом""
import random as r
print('Игра "Конфеты".\nЛежит 101 конфета.\nВы по очереди берете от 1 до 28 конфет за раз.')
print('Кто берет последнюю конфету, тот забирает все конфеты \n')
num_of_candies = 101

player = int(input('Введите каким хотите начать, первым(1) или вторым(2) - '))


def how_get():
    try:
        candy = int(input("Введите количество конфет, которое хотите взять(не более 28) - "))
    except:
        print("Введите число от 1 до 28")
        candy = -1
    while candy <= 0 or candy >= 29:
        try:
            candy = int(input("Введите количество конфет, которое хотите взять(не более 28) - "))
        except:
            print("Введите число от 1 до 28")
    return candy


while num_of_candies > 0:
    print(f'\nТекущее кол-во конфет = {num_of_candies}')
    if player == 1:
        print("Ход игрока")
        get1 = how_get()
        num_of_candies -= get1
        if num_of_candies <= 0:
            break
        player = 2
        continue
    else:
        print("Ход компьютера")
        if num_of_candies%29 == 0:
            get2 = r.randint(1,28)
        else:
            get2 = num_of_candies%29
        print(f'Компьютер взял {get2} конфет')
        num_of_candies -= get2
        if num_of_candies <= 0:
            break
        player = 1
if player == 1:
    print('Вы победили! Молодец!')
else:
    print('Победил компьютер!')